archives_base_name = exchangevaluetracker
maven_group = io.github.haykam821
mod_version = 1.0.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 25w14craftmine
yarn_mappings = 25w14craftmine+build.5
loader_version = 0.16.13

sidebar_api_version = 0.5.1+1.21.1
